<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>控制界面</title>
<style type="text/css">

.aaa{
	display:none;
}

/* .choose{
	display:block
} */

h1{
	margin-left : 50px;
}
h2{
	margin-left : 50px;
}
.select{
	margin-top:20px;
	margin-bottom:20px;
	
	display:flex;
	justify-content:center
}
select{
	margin-left:20px;
	width:100px;
}
body {
/*  	margin: 0px;
	padding: 0px; 
 	position:absolute; 
 	top:0;
	bottom:0;  
 	background-color: gray;
	text-align: center;  */
	
	/* background-image: url("earth-005.jpg"); */
	background-color:#668599;
	background-repeat: no-repeat;
	background-size:1800px auto;
}
.box{
	margin: 0 auto;width:1200px;background-color: white;
	position:absolute; left:50%;bottom: 0px;top:0px; margin-left: -600px;
}
.head{
	height:60px;
	background-color: white;
	/* text-align:center; */
	/* vertical-align: center; */
	margin: 0px;
	padding:0px;
}
.menu{
	height:50px;
	background-color: #54439B;
	color:white;
	padding:0px;
}
.logo{
	margin-left:80px;
	margin-top:5px;
	width:50px;
	float: left;


}	
.title{
	padding:0px;
	margin-left:50px;
	margin-top:10px;
	height:10px;	
	width:600px;
	float:left;
	font-size:xx-large;
	font-weight: bold;
	color: #2C61B1;	
}
.option{
	color:white;
	float:none;
	margin-left:30px;
	text-decoration: none; 
	font-size:large;
	position:relative;
	top:12px;
}
.options{
	position:absolute;
	left:50%;
	width:8000px;
	margin-left:-400px;
}

.clear{clear:both;}
.param{
	height:200px;
	margin-top: 30px;
	
}
.left,.right{
	float: left;
	width:33.3%;
	height: 200px;
	/* text-align: center; */
}
.mid{
	float: left;
	width:33.3%;
	height: 200px;
	text-align: center; 
}
.left div{
/* 	margin-left:60px;
	margin-top:30px; */
	margin-left:100px;
	margin-top:23px;
	color:#3352CC;
	padding-left: 130px;
}
.right div{
	margin-left:-100px;
	margin-top:30px;
	color:#3352CC;
	padding-left: 110px;
}
.mid img{
	width:200px;
	margin-top: -10px;

}


.footer{
	height:40px;
	width:100%;
	background-color: #4876FF;
	color:white;
	padding:0px;
	position: absolute;
	bottom:0px;
	text-align: center;
	vertical-align: center;
}
/* .compass img{
	width: 240px;
	left: 50%;
	margin-top:50px;
	margin-left: 450px;
} */
/* 
 下面的设置是红线以下的格式
 */
.all-status{
	width:100%;
	height:200px;
	margin-top: 30px;
	background-color: gray;
	
}
.status-left,.status-right{
	float: left;
	width:33.3%;
	height: 200px;
	/* text-align: center; */
}
.status-mid{
	float: left;
	width:33.3%;
	height: 200px;
	text-align: center; 
}
.status-mid img {
	width:300px;
}

</style>

</head>
<body>
	<div class="box">
		<div class="head">
			<img class="logo" alt="logo" src="logo.png">
			<p class="title">
				惯&nbsp;性&nbsp;导&nbsp;航&nbsp;系&nbsp;统&nbsp;HEU-407
			</p>
		</div>
		<!-- 清除浮动 -->
		<div class="clear"></div>
		<div class="menu">
			<div class="options">
				<a class="option" href="http://www.baidu.com/">主控界面</a>
				<a class="option" href="http://lol.qq.com/">初始化</a>
				<a class="option" href="http://www.hrbeu.edu.cn/">输入/输出</a>
				<a class="option" href="#">网络设置</a>
				<a class="option" href="#">密码设置</a>
				<a class="option" href="#">数据下载</a>
			</div>
		</div>
		
		<div class="content">
			<h1>设置参数</h1>
			<h2>协议</h2>
			<!-- 协议选择一栏 -->
			<div class="select">
				<span>协议</span>
				<select class="iii">
					<option value="zzz">GPS</option>
					<option value="sss">DVL</option>
					<option>协议3</option>
				</select>
			</div>
			<hr>
			<!-- GPS选项 -->
			<div class="zzz aaa">
			    <h2>GPS</h2>
				<div class="select">
					<span>Physical Link</span>
					<select>
						<option>a</option>
						<option>b</option>
						<option>c</option>
					</select>
				</div>
			</div>	
			<!-- DVL选项 -->
			<div class="sss aaa">
			    <h2>DVL</h2>			
				<div class="select">
					<span>1</span>
					<select>
						<option>a</option>
						<option>b</option>
						<option>c</option>
					</select>
				</div>
				<div class="select">
					<span>2</span>
					<select>
						<option>a</option>
						<option>b</option>
						<option>c</option>
					</select>
				</div>
				<div class="select">
					<span>3</span>
					<select>
						<option>a</option>
						<option>b</option>
						<option>c</option>
					</select>
				</div>
				<div class="select">
					<span>4</span>
					<select>
						<option>a</option>
						<option>b</option>
						<option>c</option>
					</select>
				</div>
			</div>
		</div>
		<div class="footer">
			<p style="margin-top: 7px;">Copyright © 2016-2017 by 哈工程自动化407教研室</p>
		</div>
	</div>
	<script>
		var iii = document.querySelector('.iii');
		var aaa = document.querySelectorAll('.aaa');
		aaa[0].style.display = 'block';
		iii.onchange = function(){
			var child = iii.options[iii.selectedIndex].value;
			console.log(child+'');
			var select = document.querySelector('.'+ child);
			var aaa = document.querySelectorAll('.aaa');
			for(var i=0;i<2;i++){
				aaa[i].style.display = 'none';
			}
			select.style.display = 'block';
		}
	</script>
</body>
</html>